{
  "name": "learning-p5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Anderson <ryan@mranderson.io> (http://mranderson.io)",
  "license": "MIT",
  "dependencies": {
    "p5": "^0.5.5"
  }
}
